<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>hello world</h1>
    <h1>Carson's push</h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odit ut in
      ducimus rem ab amet deserunt, maxime nostrum numquam provident fugiat
      dolorum, deleniti magni excepturi repellendus suscipit id! Facere?
    </h2>
    <h1>Adewale's World</h1>
    <p>
      Gastropub ramps bushwick, shaman disrupt brunch gentrify activated charcoal echo park flannel. Cliche keffiyeh lomo asymmetrical shaman readymade hexagon hammock cold-pressed chillwave art party beard la croix glossier. XOXO lomo 8-bit whatever microdosing 90's street art church-key plaid prism brunch. Put a bird on it cardigan narwhal kitsch neutra slow-carb waistcoat disrupt.
    </p>
  </body>
</html>
